0---REACT_APP_SERVER_URL=https://apidev.withsocrates.com/
REACT_APP_SERVER_URL=http://192.168.113.213:8000/
REACT_APP_ENABLE_REDUX_LOGGER=True
REACT_APP_ENABLE_REDUX_DEVTOOL_EXTENSION=True
REACT_APP_REWARDFUL_KEY=388cc3
